<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Logs</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .user-info, .logs-container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="user-info">
        <h2>User Information</h2>
        <p><strong>Name:</strong> <span id="userName"></span></p>
        <p><strong>Department:</strong> <span id="userDepartment"></span></p>
        <p><strong>Total Minutes:</strong> <span id="userTotalMinutes"></span></p>
    </div>

    <div class="logs-container">
        <h2>Daily Logs</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Total Minutes</th>
                    <th>Overtime Minutes</th>
                    <th>Penalty Minutes</th>
                </tr>
            </thead>
            <tbody id="logsTableBody">
                <!-- JavaScript will populate this -->
            </tbody>
        </table>
    </div>

    <script> 
        function findUserByNumber(users, userNumber) {
            return users.find(user => user.number === userNumber);
        }
        document.addEventListener('DOMContentLoaded', () => {
        // Example user data
        const usersData = localStorage.getItem('users');
        const users = usersData ? JSON.parse(usersData) : [];


        // Example usage
        const userNumberToFind = "4";
        const user = findUserByNumber(users, userNumberToFind);

        // Populate user info
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userDepartment').textContent = user.department;
        document.getElementById('userTotalMinutes').textContent = user.totalMinutes;

        // Populate logs table
        const logsTableBody = document.getElementById('logsTableBody');
        for (const [date, log] of Object.entries(user.logs)) {
            const row = document.createElement('tr');

            const dateCell = document.createElement('td');
            dateCell.textContent = date;
            row.appendChild(dateCell);

            const startCell = document.createElement('td');
            startCell.textContent = log.start;
            row.appendChild(startCell);

            const endCell = document.createElement('td');
            endCell.textContent = log.end;
            row.appendChild(endCell);

            const totalMinCell = document.createElement('td');
            totalMinCell.textContent = log.totalMin;
            row.appendChild(totalMinCell);

            const overTimeCell = document.createElement('td');
            overTimeCell.textContent = log.overTime;
            row.appendChild(overTimeCell);

            const penaltyMinCell = document.createElement('td');
            penaltyMinCell.textContent = log.penaltyMin;
            row.appendChild(penaltyMinCell);

            logsTableBody.appendChild(row);
        }
    });

</script>
</body>
</html>
