<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Upload Your File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" id="fileInput" name="file" />
      <button type="submit">Upload</button>
    </form>
    <div id="message"></div>

    <h1>Employee Logs</h1>
    <div class="scrollable-table" id="table-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
